PORT=8080

WEBSERVER_URL=http://localhost:8080

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

SESSION_SECRET=

TOPGG_WEBHOOK_SECRET=

MONGO_URI=
MONGO_DATABASE=